vsys {
  #directory = 'your local path'
  #data-directory = 'your local path'
  logging-level = DEBUG
  network {
    known-peers = []
    black-list-residence-time = 30s
    peers-broadcast-interval = 5s
    connection-timeout = 30s
    declared-address = "localhost:8923"
  }
  wallet {
    password = ""
  }
  blockchain {
    type = TESTNET
  }
  checkpoints.public-key = 4HmYEMpPaJXJsDgdjGfFNXLAY2CdDAfhynwSL9BqydNA
  matcher.enable = no
  miner {
    enable = yes
    offline = no
    quorum = 1
    generation-delay = 1s
    interval-after-last-block-then-generation-is-allowed = 120h
    tf-like-scheduling = no
    reward-address = ""
  }
  rest-api {
    enable = yes
    bind-address = 0.0.0.0
    api-key-hash = 28Qm9dSPUaccnVUtZkdQwFrpXAJXiQe8Jo2zXFgSZ4Lr
  }
  utx.broadcast-interval = 3s
}
