# B91 node settings
vsys {
  # Path Settings
  # directory = "/tmp/b91"
  # data-directory = "/tmp/b91/data"

  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = INFO

  # P2P Network settings
  network {
    known-peers = ["47.244.234.146:8921","119.3.143.201:8921","119.3.55.150:8921","122.112.231.114:8921","139.9.173.143:8921"]

    black-list-residence-time = 30s

    peers-broadcast-interval = 5s

    connection-timeout = 30s

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 8921

    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "My MAINNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    declared-address = "localhost:8921"
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    # password = "b91"

    # Wallet seed as string
    # seed = ""
  }

  # Blockchain settings
  blockchain.type = MAINNET
  blockchain.minimum-in-memory-diff-blocks = 500

  # Matcher settings
  matcher.enable = no

  # Minter settings
  miner {
    enable = yes
    offline = no
    quorum = 1
    generation-delay = 1s
    interval-after-last-block-then-generation-is-allowed = 120h
    tf-like-scheduling = no
    reward-address = ""
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    # port = 8922

    # Hash of API key string
    api-key-hash = "DReYkARXqZyUi6btsEXzQ7NgEPc1hKaQzq3Y54j3JYWE"
  }

  checkpoints.public-key = "A9MX22tXpNdTTx5wBf3CunZz299c1nnca6kH3MzL312L"
}